info.app.name=ActuatorDemo
info.app.description=This is just a demo to show Actuator Dependency in spring boot
info.app.version=1.0

#Lets show all the actuator endpoints by using '*'
#We can also show individual endpoints by using a , to seperate them example: beans,info,health

management.endpoints.web.exposure.include=*

