info.app.name=ActuatorDemo
info.app.description=This is just a demo to show Actuator Dependency in spring boot
info.app.version=1.0

#Lets show all the actuator endpoints by using '*'
#We can also show individual endpoints by using a , to seperate them example: beans,info,health

management.endpoints.web.exposure.include=*

#Excluding Health and info endpoints
management.endpoints.web.exposure.exclude=health,info

#Custom username and password

spring.security.user.name=user
spring.security.user.password=user


# Custom variables 

person.name=Ivan
person.email=ivan@gmail.com

