spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=

##Spring Data REST Properties
spring.data.rest.base-path=/api

##Change our page size

spring.data.rest.default-page-size=3
